
DROP DATABASE IF EXISTS `TechWizards_techlms`;
CREATE DATABASE `TechWizards_techlms`;
USE  `TechWizards_techlms`;

DROP TABLE  IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
    `NIC` VARCHAR(13) NOT NULL PRIMARY KEY,
    `email` VARCHAR(50) NOT NULL,
    `role` VARCHAR(100) NOT NULL,
    `contact_no` VARCHAR(15) NOT NULL,
    `password` VARCHAR(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    ## END
## Technical_officer user data insert

##SART
##END

##END

## Lecturer user data insert

##SART
    ##END


## dean user data insert

##SART

##END

DROP TABLE IF EXISTS `lecturer`;
CREATE TABLE IF NOT EXISTS `lecturer`(
    `lecturer_ID` CHAR(5),
    `NIC` CHAR(12),
    `subject` VARCHAR(50),
    `name` VARCHAR(30),
    `address` VARCHAR(100)
);

##END


DROP TABLE IF EXISTS `technical_Officer`;
CREATE TABLE IF NOT EXISTS `technical_Officer` (
    `technical_ID` CHAR(10) PRIMARY KEY, -- Increase size to accommodate longer IDs
    `NIC` CHAR(12),
    `name` VARCHAR(50)
);

## END


DROP TABLE IF EXISTS `dean`;
CREATE TABLE IF NOT EXISTS `dean` (
    `dean_id` CHAR(5) PRIMARY KEY,
    `NIC` CHAR(12) UNIQUE,
    `name` VARCHAR(50),
    `start_date` DATE
);

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
    `Admin_ID` CHAR(5) PRIMARY KEY,-- Admin ID
    `NIC` CHAR(12) NOT NULL,
    `name` VARCHAR(50)                -- Name of the Admin
);

## Insert data into  `admin` table
##SART


DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
    `student_id` CHAR(10) PRIMARY KEY,
    `NIC` CHAR(12) UNIQUE,
    `name` VARCHAR(30),
    `batch` CHAR(4),
    `gender` CHAR(1) CHECK (`gender` IN ('M', 'F'))
);


##END

SELECT * FROM  `student` ;

DROP TABLE IF EXISTS `course`;
CREATE TABLE IF NOT EXISTS  `course` (`course_id` CHAR(10) PRIMARY KEY ,
`name` VARCHAR(100),
`credit` INT ,
`week` VARCHAR(20)
);

## `attendance` table structure
DROP TABLE  IF EXISTS `attendance`;
CREATE TABLE IF NOT EXISTS `attendance` (
  `student_id` varchar(10) NOT NULL,
  `course_id` varchar(10) NOT NULL,
  `week_01` varchar(2) DEFAULT NULL,
  `week_02` varchar(2) DEFAULT NULL,
  `week_03` varchar(2) DEFAULT NULL,
  `week_04` varchar(2) DEFAULT NULL,
  `week_05` varchar(2) DEFAULT NULL,
  `week_06` varchar(2) DEFAULT NULL,
  `week_07` varchar(2) DEFAULT NULL,
  `week_08` varchar(2) DEFAULT NULL,
  `week_09` varchar(2) DEFAULT NULL,
  `week_10` varchar(2) DEFAULT NULL,
  `week_11` varchar(2) DEFAULT NULL,
  `week_12` varchar(2) DEFAULT NULL,
  `week_13` varchar(2) DEFAULT NULL,
  `week_14` varchar(2) DEFAULT NULL,
  `week_15` varchar(2) DEFAULT NULL,
  `total_attended` int(11) GENERATED ALWAYS AS (
      CASE WHEN `week_01` = 'AB' THEN 0 WHEN `week_01` = 'MC' THEN 1 ELSE CAST(`week_01` AS SIGNED) END +
      CASE WHEN `week_02` = 'AB' THEN 0 WHEN `week_02` = 'MC' THEN 1 ELSE CAST(`week_02` AS SIGNED) END +
      CASE WHEN `week_03` = 'AB' THEN 0 WHEN `week_03` = 'MC' THEN 1 ELSE CAST(`week_03` AS SIGNED) END +
      CASE WHEN `week_04` = 'AB' THEN 0 WHEN `week_04` = 'MC' THEN 1 ELSE CAST(`week_04` AS SIGNED) END +
      CASE WHEN `week_05` = 'AB' THEN 0 WHEN `week_05` = 'MC' THEN 1 ELSE CAST(`week_05` AS SIGNED) END +
      CASE WHEN `week_06` = 'AB' THEN 0 WHEN `week_06` = 'MC' THEN 1 ELSE CAST(`week_06` AS SIGNED) END +
      CASE WHEN `week_07` = 'AB' THEN 0 WHEN `week_07` = 'MC' THEN 1 ELSE CAST(`week_07` AS SIGNED) END +
      CASE WHEN `week_08` = 'AB' THEN 0 WHEN `week_08` = 'MC' THEN 1 ELSE CAST(`week_08` AS SIGNED) END +
      CASE WHEN `week_09` = 'AB' THEN 0 WHEN `week_09` = 'MC' THEN 1 ELSE CAST(`week_09` AS SIGNED) END +
      CASE WHEN `week_10` = 'AB' THEN 0 WHEN `week_10` = 'MC' THEN 1 ELSE CAST(`week_10` AS SIGNED) END +
      CASE WHEN `week_11` = 'AB' THEN 0 WHEN `week_11` = 'MC' THEN 1 ELSE CAST(`week_11` AS SIGNED) END +
      CASE WHEN `week_12` = 'AB' THEN 0 WHEN `week_12` = 'MC' THEN 1 ELSE CAST(`week_12` AS SIGNED) END +
      CASE WHEN `week_13` = 'AB' THEN 0 WHEN `week_13` = 'MC' THEN 1 ELSE CAST(`week_13` AS SIGNED) END +
      CASE WHEN `week_14` = 'AB' THEN 0 WHEN `week_14` = 'MC' THEN 1 ELSE CAST(`week_14` AS SIGNED) END +
      CASE WHEN `week_15` = 'AB' THEN 0 WHEN `week_15` = 'MC' THEN 1 ELSE CAST(`week_15` AS SIGNED) END
  ) VIRTUAL,
  `attendance_percentage` DECIMAL(5, 2) GENERATED ALWAYS AS (
      CASE
          WHEN `total_attended` IS NULL OR 15 = 0 THEN 0
          ELSE (`total_attended` / 15.0) * 100
      END
  ) VIRTUAL,
  PRIMARY KEY (`student_id`, `course_id`)  -- Assuming a composite primary key based on student and course
) ;
#ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

## insert data into `attendance`
##SART

SELECT * FROM  `attendance`;


## TABLE STRUCTURE ICT1213_course_marks

DROP TABLE IF EXISTS ICT1213_course_marks;
CREATE TABLE ICT1213_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

##INSERT ICT1213_course_marks DATA

## TABLE STRUCTURE ICT1222_course_marks

DROP TABLE IF EXISTS ICT1222_course_marks ;

CREATE TABLE ICT1222_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS ICT1233_course_marks ;

CREATE TABLE ICT1233_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS ICT1242_course_marks ;

CREATE TABLE ICT1242_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS ICT1253_course_marks ;

CREATE TABLE ICT1253_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS ICT1261_course_marks ;

CREATE TABLE ICT1261_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS ICT1271_course_marks ;

CREATE TABLE ICT1271_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS ICT1283_course_marks ;

CREATE TABLE ICT1283_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS ICT1293_course_marks ;

CREATE TABLE ICT1293_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS ICT12101_course_marks ;

CREATE TABLE ICT12101_course_marks (
student_id varchar(10) NOT NULL,
  quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
  quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
  inclass_test_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3 - least(quiz_1,quiz_2,quiz_3)) / 3 * 0.10) STORED,
  final_assignment_marks decimal(5,2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
  mid_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  end_exam_marks decimal(5,2) NOT NULL DEFAULT 0.00,
  CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25) STORED,
  final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + final_assignment_marks + mid_exam_marks * 0.25 + end_exam_marks * 0.60) STORED
) ;

DROP TABLE IF EXISTS `student_grade`;
CREATE TABLE IF NOT EXISTS `student_grade` (
  `student_id` char(10) NOT NULL,
  `course_id` char(10) NOT NULL,
  `final_marks` decimal(5,2) NOT NULL,
  `grade` varchar(5) GENERATED ALWAYS AS (
    (CASE
      WHEN (`final_marks` < 0) THEN 'MC'
      WHEN (`final_marks` >= 90) THEN 'A+'
      WHEN (`final_marks` >= 85) THEN 'A'
      WHEN (`final_marks` >= 80) THEN 'A-'
      WHEN (`final_marks` >= 75) THEN 'B+'
      WHEN (`final_marks` >= 70) THEN 'B'
      WHEN (`final_marks` >= 65) THEN 'B-'
      WHEN (`final_marks` >= 60) THEN 'C+'
      WHEN (`final_marks` >= 55) THEN 'C'
      WHEN (`final_marks` >= 50) THEN 'C-'
      WHEN (`final_marks` >= 45) THEN 'D'
      ELSE 'E'
    END)
  ) VIRTUAL,
  `SGPA` decimal(3,2) GENERATED ALWAYS AS (
    (CASE
      WHEN (`grade` = 'A+' OR `grade` = 'A') THEN 4.00
      WHEN (`grade` = 'A-') THEN 3.70
      WHEN (`grade` = 'B+') THEN 3.30
      WHEN (`grade` = 'B') THEN 3.00
      WHEN (`grade` = 'B-') THEN 2.70
      WHEN (`grade` = 'C+') THEN 2.30
      WHEN (`grade` = 'C') THEN 2.00
      WHEN (`grade` = 'C-') THEN 1.70
      WHEN (`grade` = 'D') THEN 1.00
      WHEN (`grade` = 'E') THEN 0.00
    END)
  )
##KEY `student_id` (`student_id`),
 ## KEY `course_id` (`course_id`),
 ## CONSTRAINT `student_grade_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
 ## CONSTRAINT `student_grade_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`)  -- Changed couId to course_id
);
 ##ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1213;
DELIMITER //


## GET VALUE FROM  ICT1213_course_marks table
##SART

CREATE PROCEDURE InsertStudentGrades_ICT1213()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1213_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1213', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

##END

DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1222;
## GET VALUE FROM  ICT1222_course_marks table
DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT1222()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1222_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1222', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //


##   GET VALUE FROM  ICT1233_course_marks table
DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1233;
DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT1233()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1233_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1233', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

##   GET VALUE FROM  ICT1242_course_marks table
DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1242;
DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT1242()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1242_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1242', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

##   GET VALUE FROM  ICT1253_course_marks table
DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1253;
DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT1253()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1253_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1253', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

##   GET VALUE FROM  ICT1261_course_marks table
DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1261;
DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT1261()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1261_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1261', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //


DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1293;

##   GET VALUE FROM  ICT1293_course_marks table

DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT1293()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1293_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1293', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

##   GET VALUE FROM  ICT1283_course_marks  table
DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1283;
DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT1283()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1283_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1283', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

##   GET VALUE FROM  ICT1271_course_marks  table
DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT1271;
DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT1271()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT1271_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT1271', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

##   GET VALUE FROM  ICT12101_course_marks  table
DROP PROCEDURE IF EXISTS InsertStudentGrades_ICT12101;
DELIMITER //
CREATE PROCEDURE InsertStudentGrades_ICT12101()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(6);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR
        SELECT student_id, final_marks FROM ICT12101_course_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO student_grade (student_id, course_id, final_marks)
        VALUES (student_id_char, 'ICT12101', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //
DELIMITER ;


CALL InsertStudentGrades_ICT12101();
CALL InsertStudentGrades_ICT1271();
CALL InsertStudentGrades_ICT1283();
CALL InsertStudentGrades_ICT1293();
CALL InsertStudentGrades_ICT1261();
CALL InsertStudentGrades_ICT1253();
CALL InsertStudentGrades_ICT1242();
CALL InsertStudentGrades_ICT1283();
CALL InsertStudentGrades_ICT1271();
CALL InsertStudentGrades_ICT12101();


SELECT * FROM `student_grade`;

SHOW COLUMNS FROM student;
SHOW COLUMNS FROM student_grade;

SELECT * FROM `course`;


#ALTER TABLE `student_grade`
#MODIFY COLUMN `student_id` CHAR(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;

#ALTER TABLE `student_grade`
#MODIFY COLUMN `course_id` CHAR(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;
#ALTER TABLE `student_grade`
#ADD CONSTRAINT `fk_course_gread_student`
#FOREIGN KEY (`student_id`) REFERENCES `student`(`student_id`);

select   * from `student_grade`;

ALTER TABLE student_grade
MODIFY COLUMN student_id CHAR(10) NOT NULL;

ALTER TABLE student_grade
MODIFY COLUMN student_id CHAR(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL;

/*SELECT student_id
FROM `student_grade`
WHERE student_id NOT IN (SELECT student_id FROM `student`);*/

SELECT * FROM `student_grade`;

ALTER TABLE student_grade
ADD CONSTRAINT fk_course_grade_student FOREIGN KEY (student_id) REFERENCES student(student_id);

DROP TABLE IF EXISTS Student_Performance;
CREATE TABLE Student_Performance (
    student_id VARCHAR(12) NOT NULL,
    semester_no INT,
    SGPA DECIMAL(3,2),
    CGPA DECIMAL(3,2),
    GPA DECIMAL(3,2),
    PRIMARY KEY (student_id, semester_no)
);

SELECT * FROM Student_Performance;

INSERT INTO Student_Performance (student_id, semester_no,SGPA, CGPA, GPA)
SELECT
    sg.student_id,
    1 AS semester_no,
    (SUM(c.`credit` * CASE
        WHEN sg.Final_marks >= 90 THEN 4.00
        WHEN sg.Final_marks >= 85 THEN 3.70
        WHEN sg.Final_marks >= 80 THEN 3.30
        WHEN sg.Final_marks >= 75 THEN 3.00
        WHEN sg.Final_marks >= 70 THEN 2.70
        WHEN sg.Final_marks >= 65 THEN 2.30
        WHEN sg.Final_marks >= 60 THEN 2.00
        WHEN sg.Final_marks >= 55 THEN 1.70
        WHEN sg.Final_marks >= 50 THEN 1.30
        WHEN sg.Final_marks >= 45 THEN 1.00
        ELSE 0.00
    END) / NULLIF(SUM(c.credit), 0)) AS SGPA,
    NULL AS CGPA,
    NULL AS GPA
FROM
    student_grade AS sg
JOIN
    course AS c ON sg.course_id = c.course_id
GROUP BY
    sg.student_id;

SELECT * FROM `student_grade`;

SET SQL_SAFE_UPDATES = 0;


UPDATE Student_Performance AS sp
JOIN (
    SELECT
        student_id,
        AVG(SGPA) AS Avg_CGPA
    FROM
        Student_Performance
    GROUP BY
        student_id
) AS avg_cgpa ON sp.student_id = avg_cgpa.student_id
SET sp.CGPA = avg_cgpa.Avg_CGPA;

SET SQL_SAFE_UPDATES = 1;

SET SQL_SAFE_UPDATES = 0;
UPDATE Student_Performance sp
JOIN (
    SELECT
        student_id,
        AVG(SGPA) AS avg_full_sgpa
    FROM
        Student_Performance
    GROUP BY
        student_id
) AS avg_sp ON sp.student_id = avg_sp.student_id
SET sp.GPA = avg_sp.avg_full_sgpa;
SET SQL_SAFE_UPDATES = 1;

DELIMITER //
CREATE PROCEDURE VIEW_STUDENT_GRADES_AS_BATCH(IN batch CHAR(4))
BEGIN
    SELECT sg.*
    FROM `student_grade` sg
    JOIN `student` s ON sg.`student_id` = s.`student_id`
    WHERE s.`batch` = batch;
END //
DELIMITER ;

## get proper student grads
CALL VIEW_STUDENT_GRADES_AS_BATCH('2022');


## get repeat student grads
CALL VIEW_STUDENT_GRADES_AS_BATCH('2021');


#### get GetStudentDetailsByBatch  student grads AND detalis
DELIMITER //
CREATE PROCEDURE GetStudentDetailsByBatch(
    IN batch CHAR(4)
)
BEGIN
    SELECT
        S.student_id,
        S.name AS StudentName,
        COALESCE(
            CASE
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ENG1222' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ENG1222' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ENG1222' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ENG1222,
        COALESCE(
            CASE
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1212' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1212' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1212' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1212,
        COALESCE(
            CASE
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1222' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1222' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1222' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1222,
        COALESCE(
            CASE
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1233' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1233' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1233' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1233,
        COALESCE(
            CASE
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1242' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1242' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1242' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1242,
        COALESCE(
            CASE
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1253' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1253' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM `student_grade` WHERE Course_id = 'ICT1253' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1253,
        COALESCE(
            CASE
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'TCS1212' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'TCS1212' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM `student_grade` WHERE Course_id = 'TCS1212' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS TCS1212,
        COALESCE(
            CASE
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'TMS1233' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM `student_grade` WHERE Course_id = 'TMS1233' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM `student_grade` WHERE Course_id = 'TMS1233' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS TMS1233,
        SP.SGPA,
        SP.CGPA
    FROM
        `student` AS S
    JOIN
        Student_Performance AS SP ON S.student_id = SP.student_id
    WHERE
        S.batch = batch;
END //

DELIMITER ;


CALL GetStudentDetailsByBatch('2021');
# repeat student


ALTER TABLE `user`
MODIFY COLUMN `NIC` CHAR(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;

ALTER TABLE `lecturer`
MODIFY COLUMN `NIC` CHAR(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;


ALTER TABLE `lecturer`
ADD CONSTRAINT `fk_lecturer_user`
FOREIGN KEY (`NIC`) REFERENCES `user`(`NIC`)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE `admin`
MODIFY COLUMN `NIC` CHAR(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

ALTER TABLE `admin`
ADD CONSTRAINT `fk_admin_user`
FOREIGN KEY (`NIC`) REFERENCES `user`(`NIC`)
ON DELETE CASCADE
ON UPDATE CASCADE;


ALTER TABLE `dean`
MODIFY COLUMN `NIC` CHAR(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

ALTER TABLE `dean`
ADD CONSTRAINT `fk_dean_user`
FOREIGN KEY (`NIC`) REFERENCES `user`(`NIC`)
ON DELETE CASCADE
ON UPDATE CASCADE;


ALTER TABLE `technical_Officer`
MODIFY COLUMN `NIC` CHAR(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

ALTER TABLE `technical_Officer`
ADD CONSTRAINT `fk_technical_Officer_user`
FOREIGN KEY (`NIC`) REFERENCES `user`(`NIC`)
ON DELETE CASCADE
ON UPDATE CASCADE;


ALTER TABLE `student`
MODIFY COLUMN `NIC` CHAR(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

ALTER TABLE `student`
ADD CONSTRAINT `fk_technical_student_user`
FOREIGN KEY (`NIC`) REFERENCES `user`(`NIC`)
ON DELETE CASCADE
ON UPDATE CASCADE;
##END

-- create  function show cource data
DROP PROCEDURE IF EXISTS showALLCourses;
DELIMITER //

CREATE PROCEDURE showALLCourses()
BEGIN
    SELECT * FROM `course`;
END //

DELIMITER ;


CALL showALLCourses();
-- SELECT * FROM  CourceName;


-- create view for courceID , cource Name


CREATE VIEW CourceName AS
SELECT `course_id` AS ID , `name` AS  course FROM `course`;

-- SELECT * FROM  CourceName;

-- SHOW ALL DATA FROM  Database_management_system marks

CREATE VIEW `get_databaseManagementSystemMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1213_course_marks;

-- SELECT * FROM `get_databaseManagementSystemMarks`;

-- get all data from computer_architecture marks

CREATE VIEW `get_Computer_architectureMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1222_course_marks;


-- SELECT * FROM `get_Computer_architectureMarks`;

-- get all data from network subject marks
CREATE VIEW `get_Computer_networkMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1233_course_marks;

-- SELECT * FROM `get_Computer_networkMarks`;


-- get all data from Server side web development marks
CREATE VIEW `get_Server_side_web_developmentMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1242_course_marks;

-- SELECT * FROM `get_Server_side_web_developmentMarks`;

-- get all data from Computer_programing marks

CREATE VIEW `get_Computer_programingMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1253_course_marks;

-- SELECT * FROM `get_Computer_programingMarks`;

-- get all data from Muiltimedia_technology marks

CREATE VIEW `get_Muiltimedia_technologyMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1261_course_marks;

-- SELECT * FROM `get_Muiltimedia_technologyMarks`;


-- get all data from Muiltimedia_technology marks

CREATE VIEW `get_Fundamendal_of_ISMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1271_course_marks;

-- SELECT * FROM `get_Fundamendal_of_ISMarks`;

-- get all data from Web_technology marks
CREATE VIEW `get_Web_technologyMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1283_course_marks;


-- SELECT * FROM `get_Web_technologyMarks`;

-- get all data from Artificial_inteligence marks
CREATE VIEW `Artificial_inteligenceMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT1293_course_marks;


-- SELECT * FROM `Artificial_inteligenceMarks`;


-- get all data from Artificial_inteligence marks
CREATE VIEW `Software_engineeringMarks` AS
SELECT student_id AS `TG NUMBER` ,
quiz_1 AS `QUIZ ONE` ,
quiz_2 AS `QUIZ TWO`,
quiz_3 AS `QUIZ THREE`,
inclass_test_marks AS `IN CLASS TEST`,
mid_exam_marks AS `MID EXAM`,
end_exam_marks AS `END EXAM`
FROM ICT12101_course_marks;

-- SELECT * FROM `Software_engineeringMarks`;

ALTER TABLE `attendance`
MODIFY COLUMN `student_id` CHAR(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;


SELECT student_id
FROM `attendance`
WHERE student_id NOT IN (SELECT student_id FROM `student`);

ALTER TABLE `attendance`
ADD CONSTRAINT `fk_attendance_student`
FOREIGN KEY (`student_id`) REFERENCES `student`(`student_id`)
ON DELETE CASCADE
ON UPDATE CASCADE;


CREATE VIEW seeAllAttendance AS
SELECT * FROM  `attendance` ;

SELECT * FROM seeAllAttendance;

CREATE VIEW Attendance_Eligibility AS
SELECT DISTINCT
    SA.student_id,
    S.name AS StudentName,
    (CASE
        WHEN SA.attendance_percentage >= 80.00 THEN 'Eligible'
        ELSE 'Not Eligible'
    END) AS eligibility
FROM
    attendance AS SA
JOIN
    student AS S ON SA.student_id = S.student_id;

SELECT * FROM Attendance_Eligibility;

